cena=numpy.array([[1,1/2,2],[2,1,3],[1/2,1/3,1]])
paliwo=numpy.array([[1,3,1/5],[1/3,1,1/7],[5,7,1]])
bezpieczenstwo=numpy.array([[1,3,1/3],[1/3,1,1/5],[3,5,1]])
bagaz=numpy.array([[1,5,3],[1/5,1,1/2],[1/3,2,1]])
ilPas=numpy.array([[1,1,3],[1,1,3],[1/3,1/3,1]])

C=numpy.array([[1,1/2,2],[2,1,3],[1/2,1/3,1]])

koszt = numpy.matrix([[1,2],[1/2,1]])
pojemnosc = numpy.matrix([[1,1/3], [3,1]])

wektory własne
[[0.2972583 ]
 [0.53896104]
 [0.16378066]] 
[[0.19318606]
 [0.08330788]
 [0.72350606]] 
[[0.26049796]
 [0.10615632]
 [0.63334572]] 
[[0.64794686]
 [0.12218196]
 [0.22987118]] 
[[0.42857143]
 [0.42857143]
 [0.14285714]] 
[[0.66666667]
 [0.33333333]] 
[[0.25]
 [0.75]] 
[[0.2972583 ]
 [0.53896104]
 [0.16378066]]
wynik
[[0.29762271]
 [0.22992241]
 [0.47245488]]
Ranking:3,1,2 alternatywa.