macierze porównań:
cena=numpy.array([[1,1/2,2,4],[2,1,3,5],[1/2,1/3,1,2],[1/4,1/5,1/2,1]])
wyzywienie=numpy.array([[1,1,5,3],[1,1,5,3],[1/5,1/5,1,1/3],[1/3,1/3,3,1]])
parking=numpy.array([[1,1/3,1,1/3],[3,1,3,1],[1,1/3,1,1/3],[3,1,3,1]])
odleglosc=numpy.array([[1,3,1/5,1/7],[1/3,1,1/7,1/9],[5,7,1,1/3],[7,9,3,1]])

wektory własne:
[[0.28839849]
 [0.47583544]
 [0.15444515]
 [0.08132093]] 
[[0.38892686]
 [0.38892686]
 [0.06869446]
 [0.15345181]] 
[[0.125]
 [0.375]
 [0.125]
 [0.375]] 
[[0.09026316]
 [0.04447368]
 [0.29131579]
 [0.57394737]] 
[[0.525836  ]
 [0.2114172 ]
 [0.14726143]
 [0.11548537]]
wynik:
[[0.26270789]
 [0.39279633]
 [0.1477864 ]
 [0.19670939]]
Ranking hoteli: KUR,TUR,BÓR,MUR